/*---------Google Font Import--------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/*---------Utilities--------*/
body{
    font-family: 'Poppins', sans-serif;
}

/*-------Header------*/
.container{
    margin-bottom: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #161616;
}
.half-width{
    width: 50%;
    max-width: 10px 10px;
    padding: 15px 25px;
}
.half-width img{
    width: 100%;
    transition: transform 0.5s ease-in;
}
.half-width img:hover{
    transform: rotate(10deg);
    transform-origin: left;
}
.head-title{
    font-size: 70px;
    color: #FFFFFF;
}
.head-info{
    font-size: 16px;
    color: #FFFFFF;
}
.btn,.btn-m{
    margin: 15px;
    padding: 16px 25px;
    color: #FFFFFF;
    border-radius: 5px;
    background-color:#DD0000;
}
.btn:hover{
    cursor: pointer;
    background-color: darkslateblue;
    transition: .9s ease-in-out;
}

/*---------BLog Items----------*/
.blogs{
    margin-top: 5em;
    display: flex;
}
.blog-info{
    display: flex;
    flex-direction: row;
}
.blogs-item{
    display: block;
    margin: 5px 5px 0 24px;
    margin-right: 24px;
    padding: 30px;
    width: 250px;
    border-radius: 15px;
    background-color: #161616;
}
.blogs-item a{
    padding: 15px;
    display: block;
    text-decoration: none;
}
.items,.items-others{
    margin-bottom: 15px;
    color: black;
    text-align: center;
    font-size: 16px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 5px 5px 5px #161616 ;
}
.items-others{
    color: #FFFFFF;
    background-color: #DD0000;
}
/*-----blog cards------*/
.match-news{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.blogs-card{
    margin-bottom: 25px;
    margin-right: 15px;
    border-radius: 5px;
    border: 2px solid white;
    box-shadow: 5px 5px 5px whitesmoke;
}
.blogs-card-img{
    width: 100%;
}
p small{
    margin-left: 25px;
    font-size: 14px;
    padding: 7px 9px;
    border-radius: 5px;
    border: 2px solid black;
    box-shadow: 5px 5px 5px white;
}
.card-info-head{
    font-size: 18px;   
}
.icon img{
    width: 15px;
    margin-right: 5px;
}
.icon span{
    color: rgba(22, 22, 22, 0.7);
    margin-right: 25px;
}
.btn-h{
    display: none;
    margin: 15px;
    padding: 16px 25px;
    color: #FFFFFF;
    border-radius: 5px;
    background-color:#DD0000;
}

/*----------Footer---------*/
.footer-container{
    padding: 15px;
    text-align: center;
    background-color: #161616;
    border-radius: 10px;
}
.footer-head{
    margin: 20px;
    padding: 25px;
    font-size: 40px;
    color: #FFFFFF;
}
hr{
    margin: 25px 25px;
}
.footer-p a{
    color: #FFFFFF;
    margin: 25px 25px;
    padding: 25px 30px;
    text-decoration: none;
    margin-top: 15px;
    /*display: flex;
    justify-content: center;
    flex-direction: row;*/
}
.ratting{
    color: #FFFFFF;
    font-size: 20px;
    margin-top: 25px;
}
.ratting a{
    font-size: 10px;
    margin-bottom: 10px;
    padding: 15px;
}
.icons{
    margin-right: 15px;
}




/*-----------Upcomming match------------*/
/*-----------Upcomming match Header------------*/
.btn-m:hover{
    cursor: pointer;
    background-color: darkslateblue;
    transition: .9s ease-in-out;
}


/*-----------Upcomming match Main------------*/
.blogs{
    margin-bottom: 15px;
}
.match-news-m{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.blogs-card-m{
    text-align: center;
    margin-bottom: 10px;
    margin-right: 25px;
    padding: 30px;
    border-radius: 15px;
    border: 2px solid white;
    box-shadow: 5px 5px 5px whitesmoke;
}
.match-head{
    font-size: 20px;
    color: #161616;
}
p span{
    font-size: 16px;
    color: #4D4D4D;
}

.flag-div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.flag{
    display: flex;
}
.flag img{
    width: 100%;
}








/*--------Media Query---------*/
@media only screen and (max-width: 676px) {
    /*---Header----*/
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 11.5px;
        margin: -7px;
    }
    .half-width{
        width: 100%;
    }
    /*---main match Aside blocks----*/
    .blogs{
        display: grid;
    }
    .blogs-item{
        margin: 0;
    }
    .blogs-card{
        margin-right: -12px;
    }
    /*---main match Match news----*/
    .match-news{
        margin-left: -14px;
        padding: 15px;
        grid-template-columns: repeat(1,1fr);
    }
    /*---Footer----*/
    .footer-p{
        display: inline-grid;
        align-content: center;
        justify-content: center;
    }

    /*---------Upcoming Match Pgae-----------*/
    .blogs-info{
        justify-content: center;
    }
    .match-news-m{
        grid-template-columns: repeat(1,1fr);
    }
    .blogs-item{
        background-color: white;
    }
}
@media only screen and (min-width:677px) and (max-width:1200px) {
    /*-------Header---------*/
    .container{
        flex-direction: flex;
        padding: 25px 25px;
    }
    .half-width{
        width: 50%;
    }
    .btn{
        display: block;
        margin-top: 110px;
        margin-bottom: 15px;
    }
    /*---------Main-----*/
    .blogs{
        flex-direction: column;
    }
    .blogs-item{
        display: flex;
        margin-left: 30%;
        font-size:24px ;
        width: 50%;
        padding: 20px 25px;
        justify-content: space-evenly;
        background-color: white;
    }
    .blogs-item a{
        text-align: center;
        margin-right: 25%;
        font-size: 20px;
        height: 2.5em;
        width: 10em;
    }
    .blog-info{
        display: flex;
        flex-direction: row;
    }
    .match-news{
        padding: 58px;
        grid-template-columns: repeat(2,1fr);
        height: 1600px;
    }
    .btn-h{
        display: block;
        margin-top: 110px;
        margin-left: 70%;
        margin-bottom: 15px;
    }
    
    .half-width{
        width: 100%;
    }
    /*----------Footer-------*/
    .footer-p{
        display: flex;
        margin-bottom: 5px;
        flex-direction: row;
        flex-wrap: wrap;
        font-size: 8px;
        justify-content: center;
    }
}